{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title lobby_list}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
#61892F - misty-green
\b0 \

\b #86C232 - yellow-green
\b0 \

\b #222629 - gray-dark
\b0 \

\b #474B4F - gray-middle-dark
\b0 \

\b #6B6E70 - gray-light  #54595E - alt
\b0 \
}